VUE_APP_CONFIGURATION_URI=http://localhost:15003/configuration

VUE_APP_OIDC_SERVER=https://iam.service.lixtec.fr/auth


VUE_APP_ABONNEMENT_SERVICE_URI=http://localhost:15002/backend/api/1.0/abonnement
VUE_APP_CLIENT_SERVICE_URI=http://localhost:15000/iam/api/1.0/client
VUE_APP_DOCUMENT_SERVICE_URI=http://localhost:15002/backend/api/1.0/document
VUE_APP_DOSSIER_SERVICE_URI=http://localhost:15002/backend/api/1.0/dossier
VUE_APP_EVENEMENT_SERVICE_URI=http://localhost:15002/backend/api/1.0/evenement
VUE_APP_FACTURATION_SERVICE_URI=http://localhost:15002/backend/api/1.0/facturation
VUE_APP_PARAMETRE_SERVICE_URI=http://localhost:15001/referentiel/api/1.0/parametre
VUE_APP_PRESTATION_SERVICE_URI=http://localhost:15002/backend/api/1.0/prestation
VUE_APP_PROFIL_SERVICE_URI=http://localhost:15000/iam/api/1.0/profil
VUE_APP_REF_ABONNEMENT_SERVICE_URI=http://localhost:15001/referentiel/api/1.0/abonnement
VUE_APP_REF_FORMULAIRE_SERVICE_URI=http://localhost:15001/referentiel/api/1.0/formulaire
VUE_APP_REF_PRESTATION_SERVICE_URI=http://localhost:15001/referentiel/api/1.0/prestation
VUE_APP_RENDEZ_VOUS_SERVICE_URI=https://localhost:15002/backend/api/1.0/rendez-vous
VUE_APP_UTILISATEUR_SERVICE_URI=http://localhost:15000/iam/api/1.0/utilisateur


VUE_APP_PUBLIC_ABONNEMENT_URI=https://localhost:8081/abonnement
VUE_APP_PUBLIC_FORMULAIRE_URI=http://localhost:8081/formulaire
VUE_APP_PUBLIC_PRESTATION_URI=http://localhost:8081/prestation
VUE_APP_PUBLIC_URI=https://dev.pmeflow.lixtec.fr/